package Components 

templ Clue(){
    <div id="clue" class="relative w-1/3 transition-all duration-300 hover:w-screen hover:h-screen hover:absolute hover:left-0 hover:right-0 mx-auto bg-white rounded-sm shadow-md overflow-hidden border-2 border-gray-900">
    
    <div class="px-6 py-2 bg-pink-200 text-gray-700 border-b-2 border-gray-900">
        <h1 class="text-base font-bold">./GAME</h1>
    </div>
    
    Prompt left --------------- Prompt right  
    <form hx-post="/ðŸ•µï¸ðŸ’¬">
        <input
            class="appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text" placeholder="Enter your guess..">
        <button class="relative inline-block px-8 py-2 font-medium group">
        <span class="absolute inset-0 w-full h-full transition duration-200 ease-out transform translate-x-1 translate-y-1 bg-pink-300 group-hover:-translate-x-0 group-hover:-translate-y-0"></span>
        <span class="absolute inset-0 w-full h-full bg-white border-2 border-pink-300 group-hover:bg-pink-400"></span>
        <span class="relative text-pink-300 group-hover:text-white">
        <h1 class="text-base font-bold">Submit</h1>
        </span>
        </button>
    </form>
    </div>

}

