package Components
templ CopyCode(code int){

<script type="text/javascript">
    function copyText() {
      // Get the text field
      var copyText = document.getElementById("gameurl");

      // Select the text field
      copyText.select();
      copyText.setSelectionRange(0, 99999); // For mobile devices

       // Copy the text inside the text field
      navigator.clipboard.writeText("https://localhost:3000/new?id={ code }");
    } 

</script>

<div class="mb-4 py-2">
        <button class="relative inline-block px-8 py-2 font-medium group" onClick="copyText()">
            <span class="absolute inset-0 w-full h-full transition duration-200 ease-out transform translate-x-1 translate-y-1 bg-teal-900 group-hover:-translate-x-0 group-hover:-translate-y-0"></span>
            <span class="absolute inset-0 w-full h-full bg-white border-2 border-teal-900 group-hover:bg-teal-900"></span>
            <span class="relative text-teal-900 group-hover:text-white">
            <h1 class="text-base font-bold">COPY GAME URL</h1>
            </span>
        </button>
</div>
}
