package Components
templ CreateGame(){
<div id="join-game" class="max-w-sm mx-auto mt-20 bg-white rounded-sm shadow-md overflow-hidden border-2 border-gray-900">
    <div class="px-6 py-2 bg-pink-200 text-gray-700 border-b-2 border-gray-900">
        <h1 class="text-base font-bold">Create a new Game!</h1>
    </div>
    <div class="px-6 mb-4">
        <form hx-post="/🆕🎮" hx-swap="innerHtml" hx-target="#body">
        <div class="py-4 mb-4">
                <label class="block text-gray-700 font-bold mb-2">                    
                </label>
                <input
                    class="appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="text" placeholder="30 seconds">
            </div>
            <div class="py-4 mb-4">
                <label class="block text-gray-700 font-bold mb-2">
                  Guess Timer 
                </label>
                <input
                    class="appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="text" placeholder="30 seconds">
            </div>
            <div class="mb-4 py-2">
                    <button class="relative inline-block px-8 py-2 font-medium group">
                        <span class="absolute inset-0 w-full h-full transition duration-200 ease-out transform translate-x-1 translate-y-1 bg-pink-300 group-hover:-translate-x-0 group-hover:-translate-y-0"></span>
                        <span class="absolute inset-0 w-full h-full bg-white border-2 border-pink-300 group-hover:bg-pink-400"></span>
                        <span class="relative text-pink-300 group-hover:text-white">
                        <h1 class="text-base font-bold">CREATE</h1>
                        </span>
                    </button>
            </div>
        </form>
    </div>
</div>
}
