package Components

templ Footer(){
<footer class="fixed bottom-0 left-0 z-20 w-full p-4 border-solid shadow md:flex md:items-center md:justify-between bg-slate-200 border-gray-600">
    <div class="rounded-sm border shadow-inner">
        <button class="w-full flex items-center justify-center text-base leading-6 font-medium rounded-sm text-gray-700 bg-slate-200 hover:bg-slate-300 focus:ring ring-offset-2 ring-slate-400 focus:outline-none transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
            <h1 class="text-base font-bold">Menu 🖥️</h1>
        </button> 
    </div>
    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-400 sm:mt-0">
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 ">Privacy Policy</a>
        </li>
    </ul>
</footer>



}
