//shows the current leaderboard with highlight for who's making clues
package Components 

templ Leaderboard(){
    <div id="leaderboard">
        <ul>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
        </ul>
    </div>
}

