//shows the current leaderboard with highlight for who's making clues
package Components 

templ Leaderboard(){
    <div id="leaderboard" class="max-w-sm mx-auto mt-20 bg-white rounded-sm shadow-md overflow-hidden border-2 border-gray-900">
    <div class="px-6 py-2 bg-pink-200 text-gray-700 border-b-2 border-gray-900">
        <h1 class="text-base font-bold">LEADERBOARD</h1>
    </div>
        <ul>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
            <li> player 1 </li>
        </ul>
    </div>
}
