//shows the current leaderboard with highlight for who's making clues
package Components 

templ Leaderboard(){
    <div id="leaderboard" class="random-element relative w-50 h-50 transition-all duration-300 inline-block bg-white rounded-sm shadow-md border-2 border-gray-900 group">
    <div class="px-6 py-2 bg-pink-200 text-gray-700 border-b-2 border-gray-900">
        <h1 class="text-base font-bold">LEADERBOARD</h1>
    </div>
    <div class="p-4 hidden group-hover:block transition-all duration-700">
        <p class="hidden group-hover:block transition-all duration-500 delay-100">Player 1: 100 points</p>
        <p class="hidden group-hover:block transition-all duration-500 delay-300">Player 2: 80 points</p>
        <p class="hidden group-hover:block transition-all duration-500 delay-500">Player 3: 60 points</p>
    </div>
    </div>
}
